<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_day"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />

    <View
        android:id="@+id/dot_indicator"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/bg_dot"
        android:visibility="invisible" />

</LinearLayout>